.ALIASES
Q_Q-C1          Q-C1(c=N04822 b=N00506 e=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS57@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-C2          Q-C2(c=N04818 b=N00499 e=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS239@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-C3          Q-C3(c=N04814 b=N00492 e=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS269@BIPOLAR.Q2N3904.Normal(chips)
R_R-C1          R-C1(1=C1 2=N00506 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS398@ANALOG.R.Normal(chips)
R_R-C2          R-C2(1=C2 2=N00499 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS424@ANALOG.R.Normal(chips)
R_R-C3          R-C3(1=C3 2=N00492 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS476@ANALOG.R.Normal(chips)
D_LED-R3C3          LED-R3C3(1=N05419 2=N04814 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS3341@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R3C2          LED-R3C2(1=N05419 2=N04818 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS3812@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R3C1          LED-R3C1(1=N05419 2=N04822 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS3838@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R2C2          LED-R2C2(1=N05421 2=N04818 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5193@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R2C3          LED-R2C3(1=N05421 2=N04814 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5207@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R2C1          LED-R2C1(1=N05421 2=N04822 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5179@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R1C1          LED-R1C1(1=N05542 2=N04822 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5484@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R1C2          LED-R1C2(1=N05542 2=N04818 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5506@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R1C3          LED-R1C3(1=N05542 2=N04814 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5528@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
R_R-R1          R-R1(1=N05542 2=R1 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS5638@ANALOG.R.Normal(chips)
R_R-R2          R-R2(1=N05421 2=R2 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS28752@ANALOG.R.Normal(chips)
R_R-R3          R-R3(1=N05419 2=R3 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS28828@ANALOG.R.Normal(chips)
V_Pin-R5          Pin-R5(+=R1 -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS28991@SOURCE.VDC.Normal(chips)
V_Pin-R6          Pin-R6(+=R2 -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS29961@SOURCE.VDC.Normal(chips)
V_Pin-R7          Pin-R7(+=R3 -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS30067@SOURCE.VDC.Normal(chips)
V_Pin-R9          Pin-R9(+=C2 -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS30438@SOURCE.VDC.Normal(chips)
V_Pin-R8          Pin-R8(+=C1 -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS30418@SOURCE.VDC.Normal(chips)
V_Pin-R10          Pin-R10(+=C3 -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS30458@SOURCE.VDC.Normal(chips)
_    _(C1=C1)
_    _(C2=C2)
_    _(C3=C3)
_    _(R1=R1)
_    _(R2=R2)
_    _(R3=R3)
.ENDALIASES
