(ExpressProject "LED Multiplexer"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\led multiplexer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\led multiplexer-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\led multiplexer-pspicefiles\schematic1\multiplexer_sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\led multiplexer-pspicefiles\schematic1\multiplexer_sim.sim"
        (DisplayName "SCHEMATIC1-multiplexer_sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "tnabelek")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\aerobus3\Users6$\tnabelek\My Documents\Development Projects\LED Multiplexer\led multiplexer.dsn")
      (Path "Design Resources"
         "\\aerobus3\Users6$\tnabelek\My Documents\Development Projects\LED Multiplexer\led multiplexer.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "\\aerobus3\Users6$\tnabelek\My Documents\Development Projects\LED Multiplexer\led multiplexer.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1472 130 589"))
      (Path
         "\\aerobus3\Users6$\tnabelek\My Documents\Development Projects\LED Multiplexer\LED Multiplexer-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1498 156 615")
        (Scroll "-274 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\AEROBUS3\USERS6$\TNABELEK\MY DOCUMENTS\DEVELOPMENT PROJECTS\LED MULTIPLEXER\LED MULTIPLEXER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LW_541C-TYP
      (FullPartName "LW_541C-TYP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_5MMRADIAL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library"))
