.ALIASES
Q_Q-C1          Q-C1(c=N04822 b=N00506 e=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS57@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-C2          Q-C2(c=N04818 b=N00499 e=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS239@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-C3          Q-C3(c=N04814 b=N00492 e=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS269@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-R1          Q-R1(c=N06025 b=N05654 e=N05542 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS299@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-R2          Q-R2(c=N06025 b=N05701 e=N05421 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS341@BIPOLAR.Q2N3904.Normal(chips)
Q_Q-R3          Q-R3(c=N06025 b=N05750 e=N05419 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS371@BIPOLAR.Q2N3904.Normal(chips)
R_R-C1          R-C1(1=V+ 2=N00506 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS398@ANALOG.R.Normal(chips)
R_R-C2          R-C2(1=V+ 2=N00499 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS424@ANALOG.R.Normal(chips)
R_R-C3          R-C3(1=V+ 2=N00492 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS476@ANALOG.R.Normal(chips)
D_LED-R3C3          LED-R3C3(1=N05419 2=N04814 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS3341@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R3C2          LED-R3C2(1=N05419 2=N04818 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS3812@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R3C1          LED-R3C1(1=N05419 2=N04822 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS3838@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R2C2          LED-R2C2(1=N05421 2=N04818 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5193@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R2C3          LED-R2C3(1=N05421 2=N04814 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5207@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R2C1          LED-R2C1(1=N05421 2=N04822 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5179@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R1C1          LED-R1C1(1=N05542 2=N04822 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5484@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R1C2          LED-R1C2(1=N05542 2=N04818 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5506@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_LED-R1C3          LED-R1C3(1=N05542 2=N04814 ) CN @LED
+MULTIPLEXER.SCHEMATIC1(sch_1):INS5528@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
R_R-R1          R-R1(1=N05654 2=V+ ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS5638@ANALOG.R.Normal(chips)
R_R-R2          R-R2(1=N05701 2=V+ ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS5683@ANALOG.R.Normal(chips)
R_R-R3          R-R3(1=N05750 2=V+ ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS5732@ANALOG.R.Normal(chips)
V_Pin-R4          Pin-R4(+=V+ -=0 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS14376@SOURCE.VDC.Normal(chips)
R_Potentiometer          Potentiometer(1=V+ 2=N06025 ) CN @LED MULTIPLEXER.SCHEMATIC1(sch_1):INS19869@ANALOG.R.Normal(chips)
_    _(V+=V+)
.ENDALIASES
