Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

VR10k-B    PCB-wwx6qpq5svp78aasitn4-1       1500mil     503.15mil       1500mil        700mil       1647mil        700mil  T        180.00 P120PK-Y25BR10K
MCU-1      PCB-filgqx9cr0fa5mlekvdu-1       1130mil       1300mil       1130mil       1300mil   1035.512mil       1450mil  T        360.00 ?ATTINY84A-SSFR?
Q-C2       SOT-23-TT3_M          1880mil       1240mil       1880mil       1240mil    1840.63mil   1277.402mil  T        360.00 MMBT3904-TP    
Q-C3       SOT-23-TT3_M          1880mil       1075mil       1880mil       1075mil    1840.63mil   1112.402mil  T        360.00 MMBT3904-TP    
LED-R1C1   PCB-td0iplt5jqnn2h05nq0m-1       2055mil        720mil       2055mil        720mil   2000.866mil    749.528mil  T        360.00 CLA1B-WKW      
LED-R1C2   PCB-td0iplt5jqnn2h05nq0m-1       2355mil        720mil       2355mil        720mil   2300.866mil    749.528mil  T        360.00 CLA1B-WKW      
LED-R1C3   PCB-td0iplt5jqnn2h05nq0m-1       2675mil        720mil       2675mil        720mil   2620.866mil    749.528mil  T        360.00 CLA1B-WKW      
LED-R2C1   PCB-td0iplt5jqnn2h05nq0m-1       2055mil        420mil       2055mil        420mil   2000.866mil    449.528mil  T        360.00 CLA1B-WKW      
LED-R2C2   PCB-td0iplt5jqnn2h05nq0m-1       2355mil        420mil       2355mil        420mil   2300.866mil    449.528mil  T        360.00 CLA1B-WKW      
LED-R2C3   PCB-td0iplt5jqnn2h05nq0m-1       2675mil        420mil       2675mil        420mil   2620.866mil    449.528mil  T        360.00 CLA1B-WKW      
LED-R3C1   PCB-td0iplt5jqnn2h05nq0m-1       2055mil        120mil       2055mil        120mil   2000.866mil    149.528mil  T        360.00 CLA1B-WKW      
LED-R3C2   PCB-td0iplt5jqnn2h05nq0m-1       2355mil        120mil       2355mil        120mil   2300.866mil    149.528mil  T        360.00 CLA1B-WKW      
LED-R3C3   PCB-td0iplt5jqnn2h05nq0m-1       2675mil        120mil       2675mil        120mil   2620.866mil    149.528mil  T        360.00 CLA1B-WKW      
C10uF-1    FL0805                 475mil       1340mil        475mil       1340mil        475mil   1381.338mil  T        270.00 CL21A106KQCLRNC
V_REG      PCB-vzbtd4x64q5bq2nlu4y8-1        720mil       1340mil        720mil       1340mil    603.858mil   1430.552mil  T        360.00 AZ1117IH-5.0TRG1
R62-R1     RESC1608X55X30ML20T10   1408.543mil       1160mil   1408.543mil       1160mil   1379.016mil       1160mil  T        360.00 R73H1JTTD62R0F 
R2.2k-C1   PCB-t9w4er88i27zg3ytjxtf-1   1406.575mil       1445mil   1406.575mil       1445mil    1433.15mil       1445mil  T        180.00 CRGCQ0603F2K2? 
Q-C1       SOT-23-TT3_M          1880mil       1405mil       1880mil       1405mil    1840.63mil   1442.402mil  T        360.00 MMBT3904-TP    
R1k-SW-1   PCB-ukzk5524dky3o1p8ks6j-1        265mil        580mil        265mil        580mil      302.5mil        580mil  T        180.00 RNCP0805FTD1K00?
VR10k-S    PCB-wwx6qpq5svp78aasitn4-1        810mil     503.15mil        810mil        700mil        957mil        700mil  T        180.00 P120PK-Y25BR10K
SW-1       PCB-5yukvf7xhf42cfvtdqph-1        265mil        345mil        265mil        345mil    353.582mil    472.952mil  T        360.00 TE 1-1825910-0 
BATT-T     PCB-6xrngco598u3mra2uzi2-1        260mil       1365mil        260mil       1365mil        260mil       1415mil  T        270.00 282834-2       
SPDT-SW    PCB-jggxb3gbshtighvwl4bz-1        265mil        860mil        265mil        860mil        365mil        860mil  T        270.00 ATE1D-2M3-10-Z 
SPI        PCB-gr21irifo6z9grmb9bjz-1        710mil        945mil        710mil        945mil        660mil       1045mil  T          0.00 PPPC032LFBN-RC 
R2.2k-C2   PCB-t9w4er88i27zg3ytjxtf-1   1406.575mil       1350mil   1406.575mil       1350mil    1433.15mil       1350mil  T        180.00 CRGCQ0603F2K2? 
R2.2k-C3   PCB-t9w4er88i27zg3ytjxtf-1   1406.575mil       1255mil   1406.575mil       1255mil    1433.15mil       1255mil  T        180.00 CRGCQ0603F2K2? 
R62-R3     RESC1608X55X30ML20T10   1408.543mil        970mil   1408.543mil        970mil   1379.016mil        970mil  T        360.00 R73H1JTTD62R0F 
R62-R2     RESC1608X55X30ML20T10   1408.543mil       1065mil   1408.543mil       1065mil   1379.016mil       1065mil  T        360.00 R73H1JTTD62R0F 
SW-PROG    PCB-x4zymqs5dnnd7ds9u2r5-1       1150mil        975mil       1150mil        975mil    1004.33mil        975mil  T         90.00 CHS-01TB       

